SENHA_DCI=dci@6913

TOKEN_IBPT=SyyDSflvxDwZvUcPGg9xQoHYCpPBbmT562WnltHZacRUF4idaNYpxX92sUU8DI2M
CNPJ_IBPT=12263597000146

URL_NFE_PHP=https://dcifiscalphp.dcisuporte.com.br

APP_API_URL=http//localhost:3000

## Disco de Upload
## local | 
DISK=local

REDIS_HOST=redis_nfe
REDIS_PORT=6379