SENHA_DCI=dci@6913

TOKEN_IBPT=SyyDSflvxDwZvUcPGg9xQoHYCpPBbmT562WnltHZacRUF4idaNYpxX92sUU8DI2M
CNPJ_IBPT=12263597000146

URL_NFE_PHP=https://dcifiscalphp.dcisuporte.com.br
APP_API_URL=http//localhost:3000

## Disco de Upload
## local | -
DISK=local

## Provider E-Mail
## ethereal | -
MAIL_PROVIDER=ethereal

REDIS_HOST=redis_nfe
REDIS_PORT=6379

## MAIL_HOST=smtp.mailgun.org
## MAIL_PORT=587
## MAIL_USER=noreply@sandbox33a2823951a74ae0a66750891bc28567.mailgun.org
## MAIL_PASS=d36c1d75a48f3456294978760b15d1c7-c250c684-f16ba8ef

MAIL_HOST=mail.dcisuporte.com.br
MAIL_PORT=587
MAIL_USER=noreply@dcisuporte.com.br
MAIL_PASS=dci@6913